server {
  listen       9030;
  server_name  localhost;

  location ~ ^/(oauth/.*)$ {
    proxy_http_version 1.1;
    proxy_pass http://scapig-oauth:9015;
    proxy_redirect off;
  }

  location ~* (.*) {
    proxy_http_version 1.1;
    proxy_pass http://scapig-gateway:9018;
    proxy_redirect off;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /data/www;
  }
}