server {
  listen       80;
  server_name  localhost;

  location / {
    proxy_http_version 1.1;
    proxy_pass http://scapig-developer-hub:8010;
    proxy_redirect off;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /data/www;
  }
}